<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="Project4.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <link rel="stylesheet" href="App_Themes/styles/master.min.css" />
</head>

<body>
    <nav class="navbar navbar-expand-lg">
      <a class="navbar-brand" href="#">FuckingFilm</a>

      <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="Index.aspx">Hjem<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Kategori.aspx">Film</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Artikler</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="testpage.aspx">Kontakt</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Søg Film</button>
        </form>
      </div>
    </nav>

    <form id="formContent" runat="server">
        <asp:ContentPlaceHolder ID="ContentPlaceHolderBody" runat="server">
        </asp:ContentPlaceHolder>
    </form>

    <footer>
         <div class="footer-container">
          <div class="row">
            <div class="col-sm">
              <h2>Social Medier</h2>
                <hr />
                <ul>
                    <li>Facebook</li>
                    <li>Twitter</li>
                    <li>Instagram</li>
                </ul>
            </div>
            <div class="col-sm">
              <h2>Navigation</h2>
                <hr />
                <ul>
                     <li>Film</li>
                     <li>Artikler</li>
                     <li>Kontakt</li>
                </ul>
            </div>
            <div class="col-sm">
              <h2>Kategorier</h2>
                <hr /> 
                <ul>
                    <li><a href="#">Animation</a></li>
                    <li><a href="#">Thriller</a></li>
                    <li><a href="#">Science Fiction</a></li>
                    <li><a href="#">Action</a></li>
                </ul>
            </div>
          </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="custom.js"></script>
</body>
</html>
