<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="Project4.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0" crossorigin="anonymous"></script>


    <link rel="stylesheet" href="App_Themes/styles/master.min.css" />
</head>

<body>
    <form id="formContent" runat="server">
    <nav class="navbar navbar-expand-xl">
      <a class="navbar-brand" href="#"><img width="300px;" src="Pictures/FuckingFilmLogo.png" /></a>
      <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <asp:TextBox ID="search" runat="server" CssClass="form-control mr-sm-2" OnTextChanged="search_TextChanged"></asp:TextBox>
          <asp:Button ID="BtnMovieSearch" runat="server" OnClick="BtnMovieSearch_Click" Text="Søg Film" CssClass="btn btn-outline-success my-2 my-sm-0" />
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="Index.aspx"><i class="fas fa-home"></i> Hjem<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <i class="fas fa-folder-open"></i> Kategorier
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="Kategori.aspx?id=1">Animation</a>
              <a class="dropdown-item" href="Kategori.aspx?id=3">Thriller</a>
              <a class="dropdown-item" href="Kategori.aspx?id=4">Science Fiction</a>
              <a class="dropdown-item" href="Kategori.aspx?id=2">Action</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Kategori.aspx"><i class="fas fa-video"></i> Film</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fas fa-newspaper"></i> Artikler</a>
          </li>
        </ul>
      </div>
    </nav>

        <asp:ContentPlaceHolder ID="ContentPlaceHolderBody" runat="server">
        </asp:ContentPlaceHolder>
    </form>

    <footer>
         <div class="footer-container">
          <div class="row">
            <div class="col-sm">
              <h2>Social Medier</h2>
                <hr />
                <ul>
                    <li>Facebook</li>
                    <li>Twitter</li>
                    <li>Instagram</li>
                </ul>
            </div>
            <div class="col-sm">
              <h2>Navigation</h2>
                <hr />
                <ul>
                     <li><a href="film.aspx">Film</a></li>
                     <li><a href="">Artikler</a></li>
                     <li><a href="">Kontakt</a></li>
                </ul>
            </div>
            <div class="col-sm">
              <h2>Kategorier</h2>
                <hr /> 
                <ul>
                    <li><a href="Kategori.aspx?id=1"">Animation</a></li>
                    <li><a href="Kategori.aspx?id=3">Thriller</a></li>
                    <li><a href="Kategori.aspx?id=4">Science Fiction</a></li>
                    <li><a href="Kategori.aspx?id=2">Action</a></li>
                </ul>
            </div>
          </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="custom.js"></script>
</body>
</html>
